jnosql.column.database=eskon-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=eskon

quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.4:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive.url=postgresql://172.17.0.4:5432/postgres
quarkus.datasource.reactive.username=postgres
quarkus.datasource.reactive.password=eskon
quarkus.datasource.reactive.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


