jnosql.column.database=eskon-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=eskon

quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive.url=postgresql://172.17.0.2:5432/postgres
quarkus.datasource.reactive.username=postgres
quarkus.datasource.reactive.password=eskon
quarkus.datasource.reactive.max-size=16


